<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smokyGrey"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/secondScreenLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secondScreenLabelText" />

    <Button
        android:id="@+id/secondScreenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="175dp"
        android:layout_marginLeft="21dp"
        android:background="@color/lemonYellow"
        android:text="@string/secondScreenButtonText" />

</RelativeLayout>